.gradient {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #68ee86, #3da3d0);
  flex-wrap: wrap;
  align-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: fixed;

  p {
    margin-top: 16vh;
  }

  h2 {
    margin-top: 10vh;
  }
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54vh;
  width: 60vw;
  margin: 1.6vw auto;
  padding: 15px;
  border: 3px solid #3da3d0;
  border-radius: 5px;

  font-size: 1vw;

  button {
    margin-top: 2%;
    justify-content: center;
  }
}

.chat-box {
  position: static;
  display: flex;
  height: 30vh;
  width: 50vw;
  border: 3px solid #68ee86;
  padding: 0.1em;
  margin-bottom: 5vh;
  color: #ffffff;
}

#checkbox {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-items: center;
  margin-inline: 30vw;

  P {
    margin-top: 1.25vh;
  }

  #termos {
    border-radius: 32px;
    display: block;
    height: 5vh;
    width: 5vw;
    margin-left: 15vw;
    margin-bottom: 10vh;
  }
}

#tela-add {
  display: flex;
  flex-direction: column;
  padding-top: 6vh;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;

  footer {
    margin-top: 8vh;
    font-size: 140%;
  }
}

.input-add {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 35vh;
  justify-content: space-between;
  margin-inline: 10vw;

  div {
    display: flex;
    flex-direction: column;
  }

  label {
    color: #ffffff;
    font-size: 160%;
    text-align: start;
    margin-left: 1vw;
  }
}
