html {
  font-size: 165%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  display: block;
  text-align: center;
  margin-top: 10vh;
}

.informativo {
  margin-bottom: 8vh;
}

#cabecalho-verde {
  display: flex;
  height: 6rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #68ee86;
  align-self: center;
  background-image: url(../imgs/logo-portoseguro.webp);
  background-size: 24rem;
  background-position: center;
  background-repeat: no-repeat;

  img {
    margin-left: 2em;
    background-color: #ffffff;
    padding: 0.2em;
    border-radius: 32px;

    &:hover {
      transition: 0.8s ease-in;
      background-color: #3da3d0;
    }
  }
}

#conta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh 20vh 20vh;
  justify-items: center;
}

#btn-conta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 24vw;
}

#conta-container {
  margin-top: 6vh;
  h2 {
    text-align: center;
    margin-bottom: 5vh;
  }
}

footer {
  text-align: center;
  margin-top: 3vw;
}

input::placeholder {
  font-size: 1.8vw;
  text-align: center;
  justify-items: center;
  align-items: center;
  color: #3da3d0;
}

#login {
  margin-bottom: 30%;
}

.localizar {
  display: flex;
  flex-direction: row;
  background-image: url(../imgs/teste_maps.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  align-content: end;
  position: fixed;
  flex-wrap: wrap;
  opacity: 0.9;

  button {
    margin-bottom: 20vh;
  }
}

.integrantes-topo {
  display: flex;
  flex-direction: row;

  h1 {
    margin-top: 8vh;
    font-size: 3rem;
  }

  img {
    width: 30em;
    height: 6em;
    margin-top: 4vh;
    margin-right: 45svw;
  }
}

hr {
  margin-bottom: 2em;
  width: 40vw;
  opacity: 0.6;
}

.integrantes-info {
  margin-top: 6vh;
  font-size: 140%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 24vh 10vh 10vh 10vh;
  justify-items: center;
}

#img-gabriel {
  border-radius: 100px;
  width: 6.2em;
  position: relative;
  margin-bottom: 5vh;
}

#img-gustavo {
  border-radius: 320px;
  width: 8em;
  position: relative;
}

#img-nathan {
  border-radius: 320px;
  width: 12em;
  position: relative;
}

#rodape-integrantes {
  margin-top: 4vh;
  font-size: 200%;
}

.rodape_l {
  display: flex;
  flex-direction: column;
}

#btn-container {
  display: block;
  margin-top: 20vh;
  width: 100vw;
  text-align: center;
}
.icone-servico {
  background-color: #ffffff;
  border-radius: 32px;
  width: 55%;
}

input {
  width: 24vw;
  height: 6.8vh;
  border: none;
  text-align: center;
  justify-items: center;
  padding: 0.6em 1.2em;
  font-size: 1.6em;
  border-radius: 32px;
  background-color: #cececea1;
}

#user-input {
  padding: 20px;
  font-size: 1.1em;
  height: 6vh;
  width: 14vw;

  &:focus {
    transition: 1s;
    width: 36vw;
  }
}

.message {
  margin-bottom: 10px;
}

button {
  display: flex;
  padding: 1em 1.4em;
  background-color: #3da3d0;
  color: rgb(255, 255, 255);
  border-radius: 2em;
  border-color: #fdfdfdec;
  border-style: solid;
  cursor: pointer;
  margin: auto;
  font-size: 1.4vw;
  width: 12vw;
  justify-content: center;

  &:hover {
    transition: 0.8s ease-in;
    background-color: #68ee86;
  }
}

.texto-cadastro {
  margin-bottom: 0.8vh;
}

.rodape-chatbot {
  display: flex;
}

#termos {
  float: left;
  text-align: left;
}

#cabecalho-meu-veiculo {
  display: block;
  text-align: center;
  font-size: 1.6em;
  height: 10vh;
  background-color: #3da3d0;
}

#titulo-veiculo {
  text-align: center;
  padding-top: 3vh;
}

#rodape-veiculos {
  text-align: center;
  font-size: 120%;
}

#veiculos-container {
  margin-top: 6vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30vh 30vh;
  justify-items: center;
  align-items: center;
  column-gap: 1vw;
  row-gap: 5vw;
}

.veiculo {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  justify-items: center;
  align-items: center;
  justify-content: center;
  background-color: #68ee86;
  border-radius: 20px;
  width: 40vw;
  height: 28vh;
  border: 0.25vw solid #3da3d0;
  border-style: ridge;
}

.info-veiculo {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2em;
  justify-content: center;
  align-items: center;
  .item-veiculo {
    background-color: #3da3d0;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 32px;
    width: 12vw;
    height: 6vh;
    font-size: 2vw;
  }
}

.texto {
  font-size: 30px;
}

#btn-meu-veiculo {
  display: flex;
  flex-direction: row;
  margin-top: 15vh;
  flex-wrap: wrap;
}

.nome-veiculo {
  display: block;
  text-align: center;
  align-content: center;
  font-size: 160%;
  font-weight: bold;
  background-color: #3da3d0;
  border-radius: 32px;
  width: 20vw;
  height: 5vh;
}

#meus-veiculos-container {
  background-color: #d4d4d4;
  height: 120vh;
  width: 100%;
}

#tela-add {
  display: flex;
  flex-direction: column;
  padding-top: 6vh;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: fixed;

  footer {
    margin-top: 14vh;
    font-size: 140%;
  }
}

.input-add {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 35vh;
  justify-content: space-between;
  margin-inline: 10vw;

  div {
    display: flex;
    flex-direction: column;
  }

  label {
    color: #ffffff;
    font-size: 160%;
    text-align: start;
    margin-left: 1vw;
  }
}

.link-btn {
  text-decoration: none;
}
